.container
  position: relative
a
  text-decoration: none
  color: #16ffbd
  &:hover
    color: #ffffff

.btn-success
  background: linear-gradient(to right, #49C628, #00c06d)
  border-color: #00c06d
  font-weight: 300
  font-size: 1.25rem
  padding: .7rem 2rem
  color: #ffffff
  &:hover
    background: linear-gradient(to left, #49C628, #00c06d)
    border-color: #00c06d

.navbar
  transition: background-color 0.3s ease-in-out

.header
  font-family: "Oswald", sans-serif
  background: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.6) 75%, #000000 100%),url(../assets/img/main.JPG)
  background-position: botoom
  background-repeat: no-repeat
  background-attachment: scroll
  background-size: cover
  color: #ffffff
  &-title
    font-weight: 700
    font-size: calc(9rem + 2.5vw)
    color: #ffffff
  &-subtitle
    font-weight: 200
    font-size: calc(.45rem + 1.5vw)
    letter-spacing: .4rem
  &-button
    letter-spacing: .2rem
    padding: 1.25rem 2rem

.title-sized
  font-family: "Oswald", sans-serif
  font-size: calc(3rem + 2.5vw)

.factory
  background-color: #212121
.footer
  background-color: #212121
  &-card
    &__text
      color: #16ffbd

.line
  margin: 1rem 0
  height: 0.25rem
  width: 5rem
  background-color: #16ffbd

.form-control
  border: 1px solid #00c06d
  font-size: 1.4rem
  &:focus
    box-shadow: 0 0 0 0.15rem #00c06d
    border-color: none
  &[type="text"], &[type="tel"]
    height: 100%
.form-button
  padding: 0
  font-size: 2rem
  height: 60px
  font-weight: 500
.textarea
  resize: none

.nav-tabs .nav-link.active
  color: #ffffff
  background-color: #00c06d

.button-back
  cursor: pointer
  position: fixed
  bottom: 15px
  right: 15px
  width: 40px
  height: 40px
  z-index: 999

.bg-scroll
  background-color: rgba(33, 33, 33, .5)

.carousel-control-prev-icon, .carousel-control-next-icon
  width: 4rem
  height: 4rem
